/* Reset */
@import url('reset.css');
/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic);

body{
    font-family: "Plus Jakarta Sans";
    color: #5e6282;
}
[class*="__container"]{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
.wrapper > main{
    flex-grow: 1;
}

.header-block{
    font-weight: 800;
}
.header-block--margin{
    margin-bottom: 90px;
}
.header-block__label{
    text-transform: uppercase;
    color: #4475f2;
    letter-spacing: 2px;
    font-size: 18px;
    line-height: 127.7777778%;
}
.header-block__label:root(:last-child){
    margin-bottom: 10px;
}
.header-block__title{
    color: #000;
    font-size: 48px;
    line-height: 135.5%;
}

/*  HEADER */
.header{
    padding-top: 77px;
    position: relative;
    z-index: 50;
}
.header__container{
    display: flex;
    align-items: center;
    column-gap: 125px;
}
.header__logo{
    flex: 0 0 80px;
}
.header__logo img{
    max-width: 100%;
    min-height: 100%;
}
.menu__list{
    display: flex;
    align-items: center;
    column-gap: 40px;
    row-gap: 10px;
    flex-wrap: wrap;

}
.menu__link{
    font-size: 14px;
    color: #9a9ea6;
    transition: color .3s;
}
.menu__link:hover{
    color: #4737ff;;
}



/* Hero section */
.hero{
    padding-top: 62px;
    padding-bottom: 40px;
    position: relative;
    
}
.page__hero{
    margin-bottom: 170px;
}

.hero__container{
    display: flex;
}
.hero__container::before,
.hero__container::after{
    content: "";
    position: absolute;
    background-color: #4475f2;
    height: 150%;
    width: 200vw;
    border-radius: 50px;
    bottom: 0;
    transform-origin: left bottom;
    box-shadow: 0 30px 60px 0 rgba(71, 74, 87, 0.25);

}
.hero__container::before{
    left:calc(50% + 30px);
    transform: skewX(-20deg);

}
.hero__container::after{
    transform: skewX(31deg);
    left:calc(50% + 500px);

}
.hero__content{
    flex: 0 1 50%;
}
.content-hero{
    display: grid;
    align-content: start;
    gap: 30px;
    padding-right: 20px;
    position: relative;
    z-index: 2;
}
.content__title{
    font-size: 76px;
    font-weight: 800;
    color: #181e4b;
    line-height: 117%;
    letter-spacing: -4px;
}
.content__title a{
    color: #4475f2;
    text-decoration: underline;
    text-shadow: 0px 0px 8px #ffff ;
}
.content__title a:hover{
    text-decoration: none;
}
.content-hero__text p{
    line-height: 187%;
}
.content-hero__text p:not(:last-child){
    margin-bottom: 10px;
}
.content-hero__button{
    color: #fff;
    text-align: center;
    box-shadow: 0 30px 60px 0 rgba(68, 117, 242, 0.25);
    background: #4475f2;
    border-radius: 10px;
    padding: 18px 54px;
    font-weight: 700;
    line-height: 156%;
    position: relative;
    top: 0;
    transition: all .3s;
}
.content-hero__button:hover{
    top: 3px;
    box-shadow: 0 30px 60px 0 rgba(68, 117, 242, 0.5);
}
.hero__images{
    flex: 0 1 50%;
}
.images-hero__picture{
    border-radius: 10px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
    max-width: 100%;
}
.images-hero{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 27px;
}
.images-hero__item--01{
    grid-row: span 2;
    align-self: end;
    padding-bottom: 10px;
}
.images-hero__item--03{
    align-self: center;
    justify-self: end;
    grid-row: span 2;
    padding-bottom: 10px;
}
.images-hero__item--04{
    align-self: end;
    justify-self: end;
}


/* Features */
.page__reviews,
.page__services,
.page__location,
.page__features{
    margin-bottom: 200px;
}
.features__items{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.features__item{
    flex: 0 1 200px;
    display: grid;
    gap: 20px;
    justify-items: center;
    text-align: center;
}
.features__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #4475f2;
    height: 100px;
    width: 100px;
    box-shadow: 0 30px 60px 0 rgba(71, 74, 87, 0.25);
}
.features__title{
    color: #000;
    font-size: 24px;
    font-weight: 700;
}
.features__text{
    line-height: 187.5%;
}


/* Services */
.services__items{
    display: grid;
    gap: 140px;
}
.services__item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.services__item:nth-child(odd){
    flex-direction: row-reverse;
}
.services__item:nth-child(odd) .services__body{
    margin: 0 0 0 auto;
}
.services__content{
    flex: 1 1 250px;
}
.services__title{
    color: #000;
    font-weight: 500;
    font-size: 32px;
    line-height: 125%;
}
.services__title:not(:last-child){
    margin-bottom: 40px;
}
.services__title span{
    color: #4475f2;
}
.services__text p{
    line-height: 187.5%;
}
.services__text p:not(:last-child){
    margin-bottom: 15px;
}
.services__body{
    max-width: 420px;
}
.services__image{
    flex: 1 1 250px;
}
.services__picture{
    max-width: 100%;
    border-radius: 10px ;
    box-shadow: 0 30px 60px 0 rgba(71, 74, 87, 0.25);
    
}


/* REVIEWS */

.reviews__items{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.reviews__item{
    flex: 1 1 280px;
    border: 1px solid #dedede;
    padding: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02), 0 7px 5px 0 rgba(0, 0, 0, 0.03), 0 13px 10px 0 rgba(0, 0, 0, 0.04), 0 22px 18px 0 rgba(0, 0, 0, 0.04), 0 42px 33px 0 rgba(0, 0, 0, 0.05), 0 100px 80px 0 rgba(0, 0, 0, 0.07);
}
.reviews__item>*{
    margin-bottom: 15px;
}
.reviews__item>*:last-child{
    margin-bottom: 0px;
}
.reviews__link-avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
}
.reviews__avatar{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reviews__text{
    flex-grow: 1;
    margin-bottom: 25px;
}
.reviews__text p{
    line-height: 187.5%;
}
.reviews__text p:not(:last-child){
    margin-bottom: 10px;
}
.reviews__link-title{
    color: #23a6f0;
    line-height: 187.5%;
}
.reviews__link-title:hover{
    text-decoration: underline;
}
.reviews__position{
    font-weight: 500;
    color: #000;
}



/* Location */
.location__map{
    width: 100%;
    height: 405px;
    box-shadow: 0 30px 60px 0 rgba(71, 74, 87, 0.25);
}

/* Footer */
.footer__body{
    margin-bottom: 95px;
}
.footer__container{
    display: flex;
    column-gap:  100px;
    row-gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.footer__item{
    text-align: center;
    display: flex;
    flex-direction: column;

}
.footer__title{
    font-size: 24px;
    color: #000;
    font-weight: 700;
    margin-bottom: 25px;
}
.footer__logo{
    max-width: 248px;
}
.social{
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    height: 93px;
    align-items: center;
}
.footer__link{
    height: 93px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #000;
}
.footer__link:hover{
    text-decoration: underline;
}

.footer__copy{
    background-color: #4475f2;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 50px 15px;
}

@media(max-width:1200px){
    .page__hero{
        margin-bottom: 100px;
    }
    .page__reviews,
    .page__services,
    .page__location, 
    .page__features{
        margin-bottom: 100px;
    }
    .hero__container{
        row-gap: 30px;
        flex-direction: column;
    }
    .header-block--margin{
        margin-bottom: 70px;
    }
    .content-hero{
        padding-right: 20px;
    }
    .images-hero{
        align-self: center;
    }
    .services__items{
        gap: 100px;
    }
    .footer__body{
        margin-bottom: 70px;
    }
}
@media(max-width:991px){
    .page__hero{
        margin-bottom: 60px;
    }
    .page__reviews,
    .page__services,
    .page__location,
    .page__features{
        margin-bottom: 60px;
    }
    .content__title{
        font-size: 55px;
    }
    .header__container{
        gap: 50px;
    }
    .header-block--margin{
        margin-bottom: 50px;
    }
    .header-block__label{
        font-size: 16px;
    }
    .header-block__title{
        font-size: 42px;
    }
    .menu__list{
        column-gap: 20px;
    }
    .features__item{
        justify-content: center;
        flex-grow: 1;
    }
    .services__items{
        gap: 70px;
    }
    .footer__body{
        margin-bottom: 50px;
    }
}
@media(max-width:767px){
    .services__item{
        flex-direction: column;
    }
}
@media(min-width:767px){
    .services__body{
        max-width: 420px;
    }
    .services__item{
        align-items: flex-start;
    }
    .services__item:nth-child(odd){
        flex-direction: row-reverse;
    }
    .services__item:nth-child(odd) .services__body{
        margin: 0 0 0 auto;
    }
}
@media(max-width:479px){
    .page__hero{
        margin-bottom: 40px;
        padding-top: 40px;
    }
    .page__reviews,
    .page__services,
    .page__location,
    .page__features{
        margin-bottom: 40px;
    }
    .header{
        padding-top: 15px;
    }
    .header-block--margin{
        margin-bottom: 20px;
    }
    .header-block__label{
        font-size: 14px;
    }
    .header-block__title{
        font-size: 32px;
    }
    .content__title{
        font-size: 42px;
    }
    .header__container{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .header__logo{
        max-width: 150px;
        flex: 0 0 auto;
    }
    .menu__link{
        font-size: 20px;
    }
    .menu__list{
        justify-content: center;
    }
    .services__items{
        gap: 40px;
    }
    .footer__body{
        margin-bottom: 30px;
    }
}
@media(min-width:479px){
    .header__logo{
        flex: 0 0 auto;
        max-width: 150px;
    }
    .content-hero{
        justify-items: start;
    }
}


